{
  "manifest_version": 3,
  "name": "TikTok Cleaner",
  "version": "3.0.0",
  "description": "Remove your TikTok likes, reposts and favorites using the TikTok website.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TikTok Cleaner"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.tiktok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
